sudo systemctl start docker
sudo docker-compose up
npm run dev


db.transactions.aggregate([{$unwind: "$entries"},{$group: {_id: "$entries.account", total: {$sum: "$entries.change"}}}])

curl -H 'Content-Type: text/csv' -XPOST 'localhost:3333/api/raw/goodbudget' -d 'a,b,c'

Replace 'Bank account' -> 'Flat'
11/10/2015,,"Electricity Backpayment",,0.00,
29/08/2015,,"Fill Envelopes",,0.00,

mongodump -d money-layers -c accounts
mongodump -d money-layers -c rules
mongorestore ...
POST goodbudget export

mongo --quiet money-layers db/export-human.js > export-human.json
cat export-human.json | jq '.[] | [.description, .notes, .date, .accountName, .change | tostring] | join("; ")' | sed -e 's/^"//' -e 's/"$//' | xclip -selection clipboard
